# beam-sdks-java-io-astra

./: README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/org/apache/beam/sdk/io/astra/: AstraConnectionManager.java  AstraCqlQueryPTransform.java  AstraDbOptions.java  AstraDbReadOptions.java  AstraIO.java  ConnectionManager.java  DefaultObjectMapper.java  DefaultObjectMapperFactory.java  Mapper.java  ReadFn.java  RingRange.java  SplitFn.java  SplitGenerator.java
src/main/java/org/apache/beam/sdk/io/astra/db/: AstraDbConnectionManager.java  AstraDbIO.java  CqlSessionHolder.java  ExecuteCqlFn.java  ExecuteCqlSimpleFn.java  ReadFn.java  RingRange.java  SplitGenerator.java
src/main/java/org/apache/beam/sdk/io/astra/db/mapping/: AstraDbMapper.java  BeamRowDbMapper.java  BeamRowDbMapperFactoryFn.java  BeamRowMapperFactoryFn.java  BeamRowObjectMapperFactory.java  BeamRowObjectMapperFn.java  CassandraKeyUtils.java  CassandraRowMapperFactory.java  CassandraRowMapperFn.java  DefaultObjectMapper.java  DefaultObjectMapperFactory.java  Mapper.java
src/main/java/org/apache/beam/sdk/io/astra/db/options/: AstraDbDeleteOptions.java  AstraDbOptions.java  AstraDbReadOptions.java  AstraDbWriteOptions.java
src/main/java/org/apache/beam/sdk/io/astra/db/transforms/: AstraCqlQueryPTransform.java  RunCqlQueryFn.java
src/main/java/org/apache/beam/sdk/io/astra/db/transforms/split/: AstraSplitFn.java  AstraTokenFactory.java  AstraTokenRange.java  AstraTokenRangeEndpoint.java  AstraTokenRangeSplitter.java  PartitionGenerator.java  RingRange.java  TokenRangeClusterer.java  TokenRangeReadStatementGenerator.java  TokenRangeSplitter.java
src/main/java/org/apache/beam/sdk/io/astra/db/utils/: AstraSecureConnectBundleUtils.java
src/main/java/org/apache/beam/sdk/io/astra/mapping/: DefaultObjectMapper.java  DefaultObjectMapperFactory.java  Mapper.java
src/main/java/org/apache/beam/sdk/io/astra/options/: AstraDbOptions.java  AstraDbReadOptions.java
src/main/java/org/apache/beam/sdk/io/astra/transforms/: AstraCqlQueryPTransform.java
src/test/java/org/apache/beam/sdk/io/astra/: AbstractAstraDbTest.java  AbstractAstraTest.java  AstraDbIOTest.java  AstraDbIOVectorTest.java  AstraIOIT.java  AstraIOTest.java  AstraIOTestIT.java  SplitGeneratorTest.java
src/test/java/org/apache/beam/sdk/io/astra/db/: AstraDbIOTest.java  AstraDbIOTestIT.java  package-info.java
src/test/java/org/apache/beam/sdk/io/astra/db/scientist/: Scientist.java  ScientistDao.java  ScientistDaoMapper.java  ScientistMapperFactoryFn.java
src/test/java/org/apache/beam/sdk/io/astra/db/simpledata/: SimpleData.java
src/test/java/org/apache/beam/sdk/io/astra/db/vectorsearch/: AstraDbIOVectorTest.java  CqlVectorSerializable.java  Product.java  ProductDao.java  ProductDaoMapper.java  ProductDto.java  ProductDtoMapperFactoryFn.java  ProductMapperFactoryFn.java
src/test/java/org/apache/beam/sdk/io/astra/model/: AstraIOTestOptions.java  SimpleDataEntity.java
src/test/resources/: logback-test.xml
